jQ
3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

JACOB & COMPANY OF FLORIDA LLC
3616 JOHNSON ST
ORLANDO  FL  32805

FROM TO

04/01/2018 04/30/2018

PAGE

1   OF   3

MEMBER NUMBER

36368595

STATEMENT SUMMARY

  Account  Account  Account
    Type  Number Summary

Business Membership Share Beginning Balance 5.00 Interest Earned 0.00

Deposits & Credits 0.00 Service Charge 0.00

Withdrawals & Debits 0.00

Ending Balance 5.00

Business Optimize Checking 69552290 Beginning Balance -22.75 Interest Earned 0.00

Deposits & Credits 6,248.00 Service Charge 130.00

Withdrawals & Debits 6,115.46

Ending Balance -20.21

Business Optimize Checking 69552290

Deposits and Credits
Date

Amount ($) Description
Posted
 

04/05 1,015.00 Deposit

04/06 2,000.00 Deposit

04/11 200.00 Deposit Internet Transfer from 68808074 CK

04/14 60.00 Deposit Internet Transfer from 68808074 CK

04/20 8.00 Deposit Internet Transfer from 68808074 CK

04/23 1,337.50 Deposit

04/25 627.50 Deposit

04/27 1,000.00 Deposit

Amount Deposited:  6,248.00

Withdrawals and Debits
Date

Amount ($) Description
Posted
 

04/05 -133.60 Withdrawal

04/06 -200.00 Withdrawal

04/06 -1,000.00 Withdrawal Internet Transfer to 68808074 CK

04/09 -102.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

04/09 -2.50 ATM Foreign Transaction Fee

04/11 -50.00 Withdrawal Internet Transfer to 68808074 CK

04/11 -50.00 Withdrawal Internet Transfer to 68808074 CK

04/12 -50.00 Withdrawal Internet Transfer to 68808074 CK

04/12 -502.00 ATM Withdrawal  ATM AMSCOT 083B 2609 W COLONIAL DR     ORLANDO      FLUS

04/12 -115.34 Withdrawal Debit  WM SUPERCENTER Wal-Mart Super Cen     ORLANDO      FLUS

04/12 -2.50 ATM Foreign Transaction Fee

04/13 -105.11 Withdrawal Debit  Wal-Mart Super Center 4160 WAL-SAMS          ORLANDO      FL

04/14 -48.35 Withdrawal Debit  WM SUPERCENTER Wal-Mart Super Cen     ORLANDO      FLUS

04/14 -19.16 Withdrawal Debit   DNH*GODADDY.COM        480-5058855  AZUS

04/14 -80.00 Withdrawal Internet Transfer to 68808074 CK



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

FROM TO

04/01/2018 04/30/2018

PAGE

2   OF   3

MEMBER NUMBER

36368595

Date
Amount ($) Description

Posted
 

04/14 -60.00 Withdrawal Internet Transfer to 68808074 CK

04/14 -6.89 Withdrawal Debit   LYFT   *RIDE THU 3     LYFT.COM     CAUS

04/14 -102.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

04/14 -60.00 Withdrawal Internet Transfer to 68808074 CK

04/14 -2.50 ATM Foreign Transaction Fee

04/16 -40.00 Withdrawal Internet Transfer to 68808074 CK

04/16 -40.00 Withdrawal Internet Transfer to 68808074 CK

04/16 -60.00 Withdrawal Internet Transfer to 68808074 CK

04/16 -20.00 Withdrawal Internet Transfer to 68808074 CK

04/17 -102.00 ATM Withdrawal  ATM AMSCOT 083B 2609 W COLONIAL DR     ORLANDO      FLUS

04/17 -2.50 ATM Foreign Transaction Fee

04/18 -110.73 Withdrawal Debit  WAL-MART #416 1101 S GOLDWYN         ORLANDO      FLUS

04/19 -102.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

04/19 -62.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

04/19 -5.00 ATM Foreign Transaction Fee

04/23 -13.80 Withdrawal Debit   LIQUOR MASTER 2        ORLANDO      FLUS

04/23 -402.00 ATM Withdrawal  ATM AMSCOT 083B 2609 W COLONIAL DR     ORLANDO      FLUS

04/23 -170.78 Withdrawal Debit  THE HOME DEPOT #0266 6130 E COLONIAL        ORLANDO      FLU

04/23 -67.89 Withdrawal Debit  THE HOME DEPOT #0266 6130 E COLONIAL        ORLANDO      FLU

04/23 -2.50 ATM Foreign Transaction Fee

04/24 -390.85
Withdrawal Debit  THE HOME DEPOT #6367 4403 MILLENIA PLAZ     ORLANDO
FLU

04/24 -203.00 ATM Withdrawal  Wells Fargo Bank MILLENNIA PLA  LAZ     ORLANDO      FLUS

04/24 -40.00 Withdrawal Debit   CFX - E-PASS A/R       407-690-5000 FLUS

04/24 -39.55 Withdrawal Debit  THE HOME DEPOT #0266 6130 E COLONIAL        ORLANDO      FLU

04/24 -16.17 Withdrawal Debit  7-ELEVEN 300 S SEMORAN BLVD     ORLANDO      FLUS

04/24 -2.50 ATM Foreign Transaction Fee

04/25 -10.18 Withdrawal Debit   KFC Y309203   1309     ORLANDO      FLUS Trace #15564

04/25 -35.00 Insufficient Funds Charge  Withdrawal Debit (Paid) Trace #15564

04/25 -100.00 Withdrawal

04/27 -83.00 Withdrawal Debit   CITIBANK, N.A.         SIOUX FALLS  SDUS

04/27 -400.00 Withdrawal

04/27 -602.00 ATM Withdrawal  ATM AMSCOT 083B 2609 W COLONIAL DR     ORLANDO      FLUS

04/27 -20.00 Withdrawal Debit   BP#9494667CIRCLE K     ORLANDO      FLUS

04/27 -2.50 ATM Foreign Transaction Fee

04/30 -30.33 Withdrawal Debit   FIVE GUYS #136         ALTAMONTE SPRFLUS

04/30 -8.35 Withdrawal Debit   PANDA EXPRESS 1639     ALTAMONTE SPRFLUS

04/30 -58.63 Withdrawal Debit   RACETRAC570   0000     ORLANDO      FLUS Trace #7119

04/30 -35.00 Uncollected Funds Charge  Withdrawal Debit (Paid) Trace #7119

04/30 -31.95 Withdrawal Debit   DOTS TRAFFIC SCHOO     305-5130063  FLUS Trace #50021

04/30 -35.00 Uncollected Funds Charge  Withdrawal Debit (Paid) Trace #50021

04/30 -202.00 ATM Withdrawal  ATM AMSCOT 083B 2609 W COLONIAL DR     ORLANDO      FLUS

04/30 -2.50 ATM Foreign Transaction Fee

Debit Withdrawals:  20
Service Charge:  130.00
Amount Withdrawn:  6,115.46

Daily Ledger Balance

Date Balance ($)
 

04/01 -22.75

04/05 858.65

04/06 1,658.65

04/09 1,553.20

04/11 1,653.20

Date Balance ($)
 

04/12 983.36

04/13 878.25

04/14 558.40

04/16 398.40

04/17 293.90

Date Balance ($)
 

04/18 183.17

04/19 12.27

04/20 20.27

04/23 700.80

04/24 8.73



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

FROM TO

04/01/2018 04/30/2018

PAGE

3   OF   3

MEMBER NUMBER

36368595

Date Balance ($)
 

04/25 491.05

Date Balance ($)
 

04/27 383.55

Date Balance ($)
 

04/30 -20.21

Annual Percentage Yield Earned:  0.00% For a 0 Day Period
Average Daily Balance:  0.00
Dividend Rate:  0.00%

Summary of Paid and NSF Returned Item Service Charges

Total For This Period Total For Year-to-Date

Paid Item Service Charge $105.00 $105.00

NSF Returned Item Service Charge $0.00 $35.00

*** Please refer to the address at the bottom of the page for any statement or billing errors ***



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

JACOB & COMPANY OF FLORIDA LLC
3616 JOHNSON ST
ORLANDO  FL  32805

FROM TO

05/01/2018 05/31/2018

PAGE

1   OF   4

MEMBER NUMBER

36368595

STATEMENT SUMMARY

  Account  Account  Account
    Type  Number Summary

Business Membership Share Beginning Balance 5.00 Interest Earned 0.00

Deposits & Credits 0.00 Service Charge 0.00

Withdrawals & Debits 0.00

Ending Balance 5.00

Business Optimize Checking 69552290 Beginning Balance -20.21 Interest Earned 0.00

Deposits & Credits 16,117.80 Service Charge -35.00

Withdrawals & Debits 16,130.03

Ending Balance 2.56

Business Optimize Checking 69552290

Deposits and Credits
Date

Amount ($) Description
Posted
 

04/30 35.00 Eff. 04-30 Uncollected Funds Charge  Reversal Pendleton - Exception - 05/01/2018

04/30 35.00 Eff. 04-30 Uncollected Funds Charge  Reversal Pendleton - Exception - 05/01/2018

05/02 5,000.00 Deposit

05/03 1,500.00 Deposit Internet Transfer from 69513408 SAV

05/03 14.85 Deposit   THE HOME DEPOT #63     ORLANDO      FLUS

05/04 1,200.00 Deposit Internet Transfer from 69513408 SAV

05/05 76.50 Deposit   THE HOME DEPOT #63     ORLANDO      FLUS

05/11 5,275.00 Deposit

05/14 1,000.00 Deposit

05/15 1.45 Deposit   THE HOME DEPOT #02     ALTAMONTE SPGFLUS

05/25 2,000.00 Deposit

05/26 50.00 Deposit Internet Transfer from 68808074 CK

Amount Deposited:  16,117.80

Withdrawals and Debits
Date

Amount ($) Description
Posted
 

05/02 -15.33 Withdrawal Debit  LIQUOR MASTER 2 3936 LB MCLEOD RD      ORLANDO      FLUS

05/02 -9.98 Withdrawal Debit  MCDONALD'S F12298 3800 LB MCLEOD RD      ORLANDO      FLUS

05/02 -1.59 Withdrawal Debit  MCDONALD'S F12298 3800 LB MCLEOD RD      ORLANDO      FLUS

05/02 -2.30 Withdrawal Debit   RUTA SUPERMARKET I     ORLANDO      FLUS

05/02 -12.83 Withdrawal Debit   27TH STREET SERV       ORLANDO      FLUS

05/02 -6.05 Withdrawal Debit  OFFICE DEPOT 2847 S. ORANGE AVE     ORLANDO      FLUS

05/02 -100.00 Withdrawal

05/02 -202.95 ATM Withdrawal  7ELEVEN-FCTI 401 WEST HWY 436       ALTAMONTE SPRFLUS

05/02 -4,500.00 Withdrawal Internet Transfer to 69513408 SAV

05/02 -2.50 ATM Foreign Transaction Fee

05/03 -42.50 ATM Withdrawal  PEACE FOOD STORE 794 S TAMPA AVE        ORLANDO      FLUS



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

FROM TO

05/01/2018 05/31/2018

PAGE

2   OF   4

MEMBER NUMBER

36368595

Date
Amount ($) Description

Posted
 

05/03 -25.00 Withdrawal Debit   CRICKET WIRELESS       855-246-2461 FLUS

05/03 -10.87 Withdrawal Debit   OCBCC SOLID WASTE      ORLANDO      FLUS

05/03 -72.27
Withdrawal Debit  THE HOME DEPOT #6367 4403 MILLENIA PLAZ     ORLANDO
FLU

05/03 -600.00 ATM Withdrawal  FAIRWINDS 5875 ARNOLD PALMER     ORLANDO      FLUS

05/03 -2.50 ATM Foreign Transaction Fee

05/04 -12.42 Withdrawal Debit   MCDONALD'S F24948      ORLANDO      FLUS

05/05 -200.00 Withdrawal Debit   THE HOME DEPOT #63     ORLANDO      FLUS

05/05 -202.00 ATM Withdrawal  ATM AMSCOT 083 2609 W. COLONIAL D     ORLANDO      FLUS

05/05 -42.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

05/05 -5.00 ATM Foreign Transaction Fee

05/07 -402.95 ATM Withdrawal  7ELEVEN-FCTI 3000 W COLONIAL DR     ORLANDO      FLUS

05/07 -162.50
ATM Withdrawal  LEES MARKET -265818 4001 WEST COLUMBIA     ORLANDO
FLUS

05/07 -27.90 Withdrawal Debit   POPEYES 115            ORLANDO      FLUS

05/07 -84.23
Withdrawal Debit  THE HOME DEPOT #6367 4403 MILLENIA PLAZ     ORLANDO
FLU

05/07 -1,000.00 Withdrawal

05/07 -5.00 ATM Foreign Transaction Fee

05/08 -11.13 Withdrawal Debit   OCBCC SOLID WASTE      ORLANDO      FLUS

05/11 -9.54 Withdrawal Debit   OCBCC SOLID WASTE      ORLANDO      FLUS

05/11 -500.00 Withdrawal

05/12 -155.67 Withdrawal Debit  VIOC GQ0036 3001 W COLONIAL DR     ORLANDO      FLUS

05/12 -59.01 Withdrawal Debit  WM SUPERCENTER Wal-Mart Super Cen     ORLANDO      FLUS

05/12 -402.00 ATM Withdrawal  ATM AMSCOT 083 2609 W. COLONIAL D     ORLANDO      FLUS

05/12 -129.32 Withdrawal Debit  BARNESNOBLE 451 ALTAMONTE DR       ORLANDO      FLUS

05/12 -52.43 Withdrawal Debit   BATH AND BODY WORK     ALTAMONTE SPRFLUS

05/12 -2.50 ATM Foreign Transaction Fee

05/14 -4.76 Withdrawal Debit  BARNESNOBLE 451 ALTAMONTE DR       ORLANDO      FLUS

05/14 -70.30
Withdrawal Debit  ABERCROMBIE & FI 451 E ALTAMONTE DR     ALTAMONTE
SPGFLUS

05/14 -90.74 Withdrawal Debit  EXPRESS#0587 451 ALTAMONTE AVE      ALTAMONTE SPRFLUS

05/14 -148.14 Withdrawal Debit  GNC #2834 GNC 02834451 ALTAM     ALTAMONTE SPRFLUS

05/14 -400.00 ATM Withdrawal  FAIRWINDS 150 CRANES ROOST B     ALTAMONTE SPRFLUS

05/14 -53.50 Withdrawal Debit   THINGS REMEMBERED      ALTAMONTE SPRFLUS

05/14 -42.78 Withdrawal Debit  H&M0225 H&M0225                ALTAMONTE SPRFLUS

05/14 -20.00
Withdrawal Debit  SEMORAN FOOD MART 1 N SEMORAN BLVD       ORLANDO
FLUS

05/14 -14.51
Withdrawal Debit  STEAK-N-SHAKE#01 295 E ALTAMONTE DR     ALTAMONTE
SPRFLUS

05/14 -24.57 Withdrawal Debit   THE HOME DEPOT #02     ALTAMONTE SPGFLUS

05/14 -40.00 Withdrawal Debit   CFX - E-PASS A/R       407-690-5000 FLUS

05/14 -77.27 Withdrawal Debit   MILLER'S ALE HOUSE     ALTAMONTE SPRFLUS

05/14 -102.95 ATM Withdrawal  7ELEVEN-FCTI 980 WEKIVA SPRINGS     LONGWOOD     FLUS

05/14 -102.95 ATM Withdrawal  7ELEVEN-FCTI 980 WEKIVA SPRINGS     LONGWOOD     FLUS

05/14 -6.99 Withdrawal Debit   DNH*GODADDY.COM        480-5058855  AZUS

05/14 -1,000.00 Withdrawal

05/14 -5.00 ATM Foreign Transaction Fee

05/15 -20.00 Withdrawal Debit  7-ELEVEN 1171 E PLANT ST        WINTER GARDENFLUS

05/15 -170.39
Withdrawal Debit  LANDSCAPE SUPPLY COMPANY 12049 S ORANGE BLO
ORLANDO

05/15 -32.06 Withdrawal Debit   THE HOME DEPOT #02     ALTAMONTE SPGFLUS

05/15 -100.00 Withdrawal Debit   THE HOME DEPOT #02     ALTAMONTE SPGFLUS

05/15 -102.50 ATM Withdrawal  5/3 BK RACE TRC 484 SOUTH & SR 434     ALTAMONTE SPRFLUS

05/15 -42.70 Withdrawal Debit   EXPRESS#0587           888-397-1980 FLUS



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

FROM TO

05/01/2018 05/31/2018

PAGE

3   OF   4

MEMBER NUMBER

36368595

Date
Amount ($) Description

Posted
 

05/15 -122.98
Withdrawal Debit  THE HOME DEPOT #0263 882 W STATE RD 436     ALTAMONTE
SPGFLU

05/15 -18.68 Withdrawal Debit   WEKIVA HARDWARE        LONGWOOD     FLUS

05/15 -1,000.00 Withdrawal

05/15 -82.46 Withdrawal Debit  WAL-MART #4588 3101 W PRINCETON       ORLANDO      FLUS

05/15 -2.50 ATM Foreign Transaction Fee

05/16 -12.18 Withdrawal Debit   PANERA BREAD #2041     ALTAMONTE SPGFLUS

05/16 -8.50 Withdrawal Debit  MCDONALD'S F27503 9250 AIRPORT BLVD      ORLANDO      FLUS

05/17 -20.11 Withdrawal Debit   WING STOP              ORLANDO      FLUS

05/17 -29.03 Withdrawal Debit  DOLLAR TREE 5827 BABCOCK RD        SAN ANTONIO  TXUS

05/17 -3.25
Withdrawal Debit  WALGREENS STORE 300 E HOUSTON ST       SAN ANTONIO
TXUS

05/17 -22.59 Withdrawal Debit   CHILI'S RIVERWALK      SAN ANTONIO  TXUS

05/17 -3.28 Withdrawal Debit   DUNKIN #351900 Q35     ORLANDO      FLUS

05/17 -40.45 Withdrawal Debit   SOUNDBALANCE (MCO-     ORLANDO      FLUS

05/18 -105.87 Withdrawal Debit   SQ *MEMENTOS FUSIO     Lackland AFB TXUS

05/18 -20.06 Withdrawal Debit   AAFES CHARLEY'S ST     LACKLAND AFB TXUS

05/18 -14.78 Withdrawal Debit   CASK AND LARDER        ORLANDO      FLUS

05/18 -14.00 Withdrawal Debit   SOUTHWESTAIR*INFLI     DALLAS       TXUS

05/18 -15.00 Withdrawal Debit   LACAF BOWLING CTR      LACKLAND AFB TXUS

05/18 -277.08 Withdrawal Debit  SIX FLAGS FIESTA TEXAS 17000 IH 10 WEST       SAN ANTONIO  T

05/19 -22.70 Withdrawal Debit  SIX FLAGS FIESTA TEXAS 17000 IH-10 WEST       SAN ANTONIO  T

05/19 -12.44 Withdrawal Debit  SIX FLAGS FIESTA TEXAS 17000 IH-10 WEST       SAN ANTONIO  T

05/19 -14.06 Withdrawal Debit  SIX FLAGS FIESTA TEXAS 17000 IH-10 WEST       SAN ANTONIO  T

05/19 -46.76 Withdrawal Debit   SIX FLAGS FIESTA T     SAN ANTONIO  TXUS

05/19 -75.75 Withdrawal Debit  H&M H&M                    SAN ANTONIO  TXUS

05/21 -14.06 Withdrawal Debit   MCDONALD'S F10366      SAN ANTONIO  TXUS

05/21 -19.46 Withdrawal Debit   LITTLE TOKYO           SAN ANTONIO  TXUS

05/21 -23.95 Withdrawal Debit   AMC RIVERCENTER 11     SAN ANTONIO  TXUS

05/21 -16.06 Withdrawal Debit   GERVINS SPORTS BAR     SAN ANTONIO  TXUS

05/21 -16.06 Withdrawal Debit   GERVINS SPORTS BAR     SAN ANTONIO  TXUS

05/21 -19.60 Withdrawal Debit   JACK IN THE BOX 08     SAN ANTONIO  TXUS

05/21 -84.57 Withdrawal Debit   BRIGHT HOUSE NETWO     317-972-9700 FLUS

05/21 -7.00 Withdrawal Debit   SOUTHWESTAIR*INFLI     DALLAS       TXUS

05/22 -61.73 Withdrawal Debit   SMARTPAY-AKRAM MET     925-298-6109 CAUS

05/23 -102.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

05/23 -2.50 ATM Foreign Transaction Fee

05/25 -12.76 Withdrawal Debit   POPEYES 115            ORLANDO      FLUS

05/25 -250.00 Withdrawal

05/25 -602.00 ATM Withdrawal  ATM AMSCOT 083B 2609 W COLONIAL DR     ORLANDO      FLUS

05/25 -2.50 ATM Foreign Transaction Fee

05/26 -183.87 Withdrawal Debit  WAL-MART #3617 600 SOUTH ALAFAYA      ORLANDO      FLUS

05/26 -41.19 Withdrawal Debit  7-ELEVEN 35 S. ALFAYA TRAIL     ORLANDO      FLUS

05/26 -103.25 ATM Withdrawal  Cardtronics CC 401 N JOHN YOUNG P     ORLANDO      FLUS

05/26 -11.66 Withdrawal Debit   THE HOME DEPOT #02     ORLANDO      FLUS

05/26 -52.66
Withdrawal Debit  THE HOME DEPOT #0261 7022 W COLONIAL DR     ORLANDO
FLU

05/26 -5.02 Withdrawal Debit   SUBWAY        0033     ALTAMONTE SPRFLUS

05/26 -102.50 ATM Withdrawal  Walmart Neigh Market 416 1101 S GOLDWYN         ORLANDO

05/26 -16.31 Withdrawal Debit   CHILI'S ALAFAYA        ORLANDO      FLUS

05/26 -77.44 Withdrawal Debit   CHILI'S ALAFAYA        ORLANDO      FLUS

05/26 -5.00 ATM Foreign Transaction Fee

05/29 -32.73 Withdrawal Debit   AMC ALTAMONTE MALL     ALTAMONTE SPGFLUS

05/29 -23.63 Withdrawal Debit   AMC ALTAMONTE MALL     ALTAMONTE SPGFLUS

05/29 -191.00 Withdrawal Debit   VARSITY TEAM FANWE     8005338022   TNUS



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

FROM TO

05/01/2018 05/31/2018

PAGE

4   OF   4

MEMBER NUMBER

36368595

Date
Amount ($) Description

Posted
 

05/29 -31.01 Withdrawal Debit   VARSITY TEAM FANWE     8005338022   TNUS

05/29 -292.45 Withdrawal Debit   VARSITY TEAM FANWE     8005338022   TNUS

05/29 -15.51 Withdrawal Debit   PANDA EXPRESS 1639     ALTAMONTE SPRFLUS

05/29 -12.00 Withdrawal Internet Transfer to 68808074 CK

05/30 -2.76 Withdrawal Debit  7-ELEVEN 3355 VINELAND ROAD     ORLANDO      FLUS

Debit Withdrawals:  82
Service Charge:  -35.00
Amount Withdrawn:  16,130.03

Daily Ledger Balance

Date Balance ($)
 

05/01 49.79

05/02 196.26

05/03 957.97

05/04 2,145.55

05/05 1,772.10

05/07 89.52

05/08 78.39

05/11 4,843.85

Date Balance ($)
 

05/12 4,042.92

05/14 2,838.46

05/15 1,145.64

05/16 1,124.96

05/17 1,006.25

05/18 559.46

05/19 387.75

05/21 186.99

Date Balance ($)
 

05/22 125.26

05/23 19.81

05/25 1,152.55

05/26 603.65

05/29 5.32

05/30 2.56

Annual Percentage Yield Earned:  0.00% For a 0 Day Period
Average Daily Balance:  0.00
Dividend Rate:  0.00%

Summary of Paid and NSF Returned Item Service Charges

Total For This Period Total For Year-to-Date

Paid Item Service Charge $0.00 $35.00

NSF Returned Item Service Charge $0.00 $35.00

*** Please refer to the address at the bottom of the page for any statement or billing errors ***



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

JACOB & COMPANY OF FLORIDA LLC
3616 JOHNSON ST
ORLANDO  FL  32805

FROM TO

06/01/2018 06/30/2018

PAGE

1   OF   4

MEMBER NUMBER

36368595

STATEMENT SUMMARY

  Account  Account  Account
    Type  Number Summary

Business Membership Share Beginning Balance 5.00 Interest Earned 0.00

Deposits & Credits 0.00 Service Charge 0.00

Withdrawals & Debits 0.00

Ending Balance 5.00

Business Optimize Checking 69552290 Beginning Balance 2.56 Interest Earned 0.00

Deposits & Credits 10,398.93 Service Charge 92.50

Withdrawals & Debits 8,184.75

Ending Balance 2,124.24

Business Optimize Checking 69552290

Deposits and Credits
Date

Amount ($) Description
Posted
 

06/01 2,000.00 Deposit

06/07 860.00 Deposit

06/15 125.00 Deposit **Provisional Credit- 6/6/18 Pops Auto Electric Dispute**

06/15 198.76 Deposit **Provisional Credit- 6/8/18 Pops Auto Electric Dispute**

06/18 1,500.00 Deposit

06/18 800.00 Deposit Internet Transfer from 68808074 CK

06/22 30.17 Deposit   THE HOME DEPOT #63     ORLANDO      FLUS

06/23 1,410.00 Deposit

06/28 975.00 Deposit

06/28 2,500.00 Deposit

Amount Deposited:  10,398.93

Withdrawals and Debits
Date

Amount ($) Description
Posted
 

06/01 -300.00 Withdrawal

06/01 -42.50
ATM Withdrawal  GORE LIQUORS-277405 700 W GORE STREET      ORLANDO
FLUS

06/01 -2.50 ATM Foreign Transaction Fee

06/04 -102.95 ATM Withdrawal  7ELEVEN-FCTI 3355 VINELAND ROAD     ORLANDO      FLUS

06/04 -100.00 Withdrawal Internet Transfer to 68808074 CK

06/04 -2.50 ATM Foreign Transaction Fee

06/05 -103.88 Withdrawal Debit  WAL-MART #416 1101 S GOLDWYN         ORLANDO      FLUS

06/06 -6.13 Withdrawal Debit  ORLANDO ACE 2218 S ORANGE AVE      ORLANDO      FLUS

06/06 -13.71 Withdrawal Debit   ARBYS #5927 ORLAND     ORLANDO      FLUS

06/06 -603.50 ATM Withdrawal  SUNTRUST @SOUTH ORLANDO #1      ORLANDO      FLUS

06/06 -23.20 Withdrawal Debit   SHELL OIL 12480598     DEBARY       FLUS

06/06 -125.00 Withdrawal Debit   POPS AUTO ELECTRIC     ORLANDO      FLUS



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

FROM TO

06/01/2018 06/30/2018

PAGE

2   OF   4

MEMBER NUMBER

36368595

Date
Amount ($) Description

Posted
 

06/06 -2.50 ATM Foreign Transaction Fee

06/07 -5.10 Withdrawal Debit   BURGER KING #6689      DEBARY       FLUS

06/07 -200.00 Withdrawal

06/08 -198.76 Withdrawal Debit   POPS AUTO ELECTRIC     ORLANDO      FLUS

06/08 -60.00 Withdrawal Debit   METROPCS MOBILE        888-863-8768 WAUS

06/11 -4.56 Withdrawal Debit   BURGER KING #8060      ORLANDO      FLUS

06/11 -60.00 Withdrawal Internet Transfer to 68808074 CK

06/11 -22.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

06/11 -100.00 Withdrawal Internet Transfer to 68808074 CK

06/11 -60.00 Withdrawal Internet Transfer to 68808074 CK

06/11 -63.00 Withdrawal Debit   METROPCS TEL           888-863-8768 WAUS

06/11 -42.95 ATM Withdrawal  7ELEVEN-FCTI 3355 VINELAND ROAD     ORLANDO      FLUS

06/11 -10.00 Withdrawal Debit  7-ELEVEN 3355 VINELAND ROAD     ORLANDO      FLUS

06/11 -5.00 ATM Foreign Transaction Fee

06/12 -42.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

06/12 -18.80 Withdrawal Debit   NEW PORT FISH          ORLANDO      FLUS

06/12 -9.25 Withdrawal Debit   POPEYES 115            ORLANDO      FLUS

06/12 -2.50 ATM Foreign Transaction Fee

06/13 -22.95 ATM Withdrawal  7ELEVEN-FCTI 3355 VINELAND ROAD     ORLANDO      FLUS

06/13 -2.50 ATM Foreign Transaction Fee

06/14 -47.11 Withdrawal Debit   SHELL OIL 57542484     ORLANDO      FLUS Trace #3486

06/14 -35.00 Insufficient Funds Charge  Withdrawal Debit (Paid) Trace #3486

06/18 -63.00 ATM Withdrawal  LIQUOR MASTER 505 S. IVEY LANE       ORLANDO      FLUS

06/18 -62.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

06/18 -13.81 Withdrawal Debit   POPEYES 115            ORLANDO      FLUS

06/18 -42.95 ATM Withdrawal  7ELEVEN-FCTI 3355 VINELAND ROAD     ORLANDO      FLUS

06/18 -20.00 Withdrawal Internet Transfer to 68808074 CK

06/18 -20.00 Withdrawal Internet Transfer to 68808074 CK

06/18 -15.21 Withdrawal Debit   BURGER KING #11074     ORLANDO      FLUS

06/18 -500.00 Withdrawal

06/18 -1,000.00 Withdrawal Internet Transfer to 68808074 CK

06/18 -29.50 Withdrawal Debit   SUNOCO 0308369800      ORLANDO      FLUS

06/18 -16.40 Withdrawal Debit  WM SUPERCENTER Wal-Mart Super Cen     ORLANDO      FLUS

06/18 -7.50 ATM Foreign Transaction Fee

06/19 -63.00 Withdrawal Debit  WAL-MART #416 1101 S GOLDWYN         ORLANDO      FLUS

06/19 -37.22 Withdrawal Debit   THE HOME DEPOT #63     ORLANDO      FLUS

06/19 -7.02 Withdrawal Debit  MCDONALD'S F24948 4075 MILLENIA BLVD     ORLANDO      FLUS

06/21 -100.00 ATM Withdrawal  PNC BANK 3501 MILLENIA BLVD     ORLANDO      FLUS

06/21 -100.00 Withdrawal Debit   THE HOME DEPOT #63     ORLANDO      FLUS

06/21 -62.95 ATM Withdrawal  Liquor Master 3000 Old Winter Ga     Orlando      FLUS

06/21 -5.00 ATM Foreign Transaction Fee

06/22 -122.50 ATM Withdrawal  CHEVRON     -31701 308 S. PRIMROSE        ORLANDO      FLUS

06/22 -2.50 ATM Foreign Transaction Fee

06/23 -122.50 ATM Withdrawal  Semoran Food M 1 North Semoran Bl     Orlando      FLUS

06/23 -11.47 Withdrawal Debit   SONIC DRIVE IN #45     ORLANDO      FLUS

06/23 -72.79 Withdrawal Debit  THE HOME DEPOT #0266 6130 E COLONIAL        ORLANDO      FLU

06/23 -200.00 Withdrawal

06/23 -40.00 Withdrawal Internet Transfer to 68808074 CK

06/23 -2.50 ATM Foreign Transaction Fee

06/25 -6.99 Withdrawal Debit   DNH*GODADDY.COM        480-5058855  AZUS

06/25 -22.38 Withdrawal Debit   ORLANDO PREMIERE C     ORLANDO      FLUS

06/25 -29.25 Withdrawal Debit   ORLANDO PREMIERE C     ORLANDO      FLUS

06/25 -118.83 Withdrawal Debit  WAL-MART #416 1101 S GOLDWYN         ORLANDO      FLUS

06/25 -68.29 Withdrawal Debit   CHILI'S ALTAMONTE      ALTAMONTE SPRFLUS

06/25 -31.95 Withdrawal Debit  7-ELEVEN 5698 LB MCLEOD RD      ORLANDO      FLUS



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

FROM TO

06/01/2018 06/30/2018

PAGE

3   OF   4

MEMBER NUMBER

36368595

Date
Amount ($) Description

Posted
 

06/25 -5.34 Withdrawal Debit  SHELL Service Station 6551 OLD HIGHWAY 4     MOUNT DORA   FL

06/25 -408.00 ATM Withdrawal  EFX 6550 N. OBT            MOUNT DORA   FLUS

06/25 -20.00 Withdrawal Internet Transfer to 68808074 CK

06/25 -2.50 ATM Foreign Transaction Fee

06/26 -202.95 ATM Withdrawal  7ELEVEN-FCTI 2925 CORRINE DR        ORLANDO      FLUS

06/26 -5.00 ATM Foreign Balance Inq Fee

06/26 -2.50 ATM Foreign Transaction Fee

06/28 -200.00 Withdrawal

06/28 -7.48 Withdrawal Debit  MCDONALD'S M5741 OF FL 150 HICKMAN DR         SANFORD      F

06/29 -502.00 ATM Withdrawal  ATM AMSCOT 083B 2609 W COLONIAL DR     ORLANDO      FLUS

06/29 -102.00 ATM Withdrawal  ATM AMSCOT 083B 2609 W COLONIAL DR     ORLANDO      FLUS

06/29 -105.96 Withdrawal Debit  WM SUPERCENTER Wal-Mart Super Cen     ORLANDO      FLUS

06/29 -5.75
Withdrawal Debit  MCDONALD'S F32619 10026 CURRYFORD RD     ORLANDO
FLUS

06/29 -17.96 Withdrawal Debit  7-ELEVEN 300 S SEMORAN BLVD     ORLANDO      FLUS

06/29 -5.00 ATM Foreign Transaction Fee

06/30 -11.53 Withdrawal Debit  STEAK-N-SHAKE# 2820 E COLONIAL DR     ORLANDO      FLUS

06/30 -182.50 ATM Withdrawal  COLONIAL PLA-38368 2705 E. COLONIAL D     ORLANDO      FLUS

06/30 -20.00
Withdrawal Debit  COLONIAL PLAZA STATION 2705 E COLONIAL DR     ORLANDO
F

06/30 -142.85 ATM Withdrawal  PAI ISO 901 S ORANGE AVE       ORLANDO      FLUS

06/30 -122.85 ATM Withdrawal  PAI ISO 901 S ORANGE AVE       ORLANDO      FLUS

06/30 -6.00 Withdrawal Debit   OCBCC SOLID WASTE      ORLANDO      FLUS

06/30 -76.60
Withdrawal Debit  THE HOME DEPOT #0261 7022 W COLONIAL DR     ORLANDO
FLU

06/30 -4.77 Withdrawal Debit  MCDONALD'S F24948 4075 MILLENIA BLVD     ORLANDO      FLUS

06/30 -150.00 Withdrawal Internet Transfer to 68808074 CK

06/30 -7.50 ATM Foreign Transaction Fee

Checks
Check Date

Amount ($)
Number Posted
 

1012 06/02 500.00

*Indicates check out of sequence

Debit Withdrawals:  40
Service Charge:  92.50
Amount Withdrawn:  8,184.75

Daily Ledger Balance

Date Balance ($)
 

06/01 1,657.56

06/02 1,157.56

06/04 952.11

06/05 848.23

06/06 74.19

06/07 729.09

06/08 470.33

06/11 101.87

Date Balance ($)
 

06/12 28.37

06/13 2.92

06/14 -79.19

06/15 244.57

06/18 753.25

06/19 646.01

06/21 378.06

06/22 283.23

Date Balance ($)
 

06/23 1,243.97

06/25 530.44

06/26 319.99

06/28 3,587.51

06/29 2,848.84

06/30 2,124.24

Annual Percentage Yield Earned:  0.00% For a 0 Day Period
Average Daily Balance:  0.00
Dividend Rate:  0.00%



3087 N. Alafaya Trail         Orlando, Florida 32826         407.277.5045         www.fairwinds.org

FROM TO

06/01/2018 06/30/2018

PAGE

4   OF   4

MEMBER NUMBER

36368595

Summary of Paid and NSF Returned Item Service Charges

Total For This Period Total For Year-to-Date

Paid Item Service Charge $35.00 $70.00

NSF Returned Item Service Charge $0.00 $35.00

*** Please refer to the address at the bottom of the page for any statement or billing errors ***














	April Statement
	May Statement
	June Statement
	July Activity[1]

